# BikeputerNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bikeputernew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikeputernew/: BikePuterApplication.kt  MainActivity.kt  MyManager.kt
app/src/main/java/com/example/bikeputernew/ble/: BikePuterUuids.kt  BleDeviceManager.kt  BluetoothLeService.kt  BroadcastReceiver.kt
app/src/main/java/com/example/bikeputernew/datastore/database/: BikeDatabase.kt  BikeViewModel.kt  DatabaseModule.kt  RDViewModel.kt  ResearchData.kt  ResearchDataDao.kt  ResearchDataRepository.kt  Trip.kt  TripDao.kt  TripRepository.kt
app/src/main/java/com/example/bikeputernew/datastore/datastore/: StoreBikeputerData.kt
app/src/main/java/com/example/bikeputernew/ui/: MainAppBar.kt  SetupNavigation.kt
app/src/main/java/com/example/bikeputernew/ui/screens/: MainScreen.kt  MainScreenContent.kt  SettingsScreen.kt  StatScreen.kt
app/src/main/java/com/example/bikeputernew/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bikeputernew/ui/widgets/: ConnectedWidget.kt  CurrentTripWidget.kt  EndTripButton.kt  TurnSignalWidget.kt  VelocityProgressBar.kt
app/src/main/java/com/example/bikeputernew/values/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bikeputernew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
